<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HR Solutions</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

	<link rel="stylesheet" href="assets/css/main.css" />
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<style>
body {
	font-family: Poppins;
}
.hero {
	background-color: #aF3961; /* Pink background */
	color: white;
	padding: 80px 0;
	position: relative;
	overflow: hidden;
}

.hero::before {
	content: '';
	position: absolute;
	bottom: -1px;
	right: 0;
	width: 100%;
	height: 50%;
	background: white;
	clip-path: polygon(50% 100%, 100% 100%, 100% 0);
	z-index: 1;
}

.hero .headline {
	font-size: 55px;
	font-weight: bold;
	margin-bottom: 20px;
	position: relative;
	z-index: 2;
}

.highlight {
	color: #8ab3ff; /* Light blue for emphasis */
}

.hero .subtext {
	background-color: white;
	color: #d14558;
	padding: 14px 30px;
	border-radius: 12px;
	font-weight: 500;
	display: inline-block;
	margin-top: 20px;
	position: relative;
	z-index: 2;
}

.hero img {
	max-width: 100%;
	border-radius: 5px;
	position: relative;
	z-index: 2;
}
.navigation {
	min-height: 120px;
	border-bottom: #aF3961 solid 10px;
	margin-bottom: 6px;
}
li.nav-item {
	padding: 10px !important;
	font-size: 16px;
	font-weight: 500;
	border-radius: 8px;
	background: #fff;
}
.nav-link {
	border-radius: 8px;
	padding: 10px 20px !important;
}
.active,
a.nav-link:hover {
	color: #fff !important;
	background: #aF3961 !important;
	border-radius: 8px;
	padding: 10px 20px !important;
}

/* About Us */
.about-title {
	background-color: #aF3961;
	color: #fff;
	padding: 10px 20px;
	font-size: 1.5rem;
	font-weight: bold;
	border-radius: 10px;
	display: inline-block;
	margin-left: 12%;
}
.about-description {
	background-color: #aF3961;
	color: #fff;
	padding-top: 40px;
	padding-right: 60px;
	padding-bottom: 40px;
	font-size: 18px;
	line-height: 1.6;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	margin-left: -15px;
}
.about-content {
	margin-left: 15%;
}
.demo-button {
	background-color: #d14558;
	color: #fff;
	border: none;
	border-radius: 10px;
	padding: 15px 50px;
	font-weight: bold;
	font-size: 20px;
	position: relative;
	display: inline-block;
}
a.demo-button {
	text-decoration: none;
}
.demo-button .icon {
	position: absolute;
	top: -4px;
	left: -30px;
	background-color: #7e46a0;
	color: #fff;
	border-radius: 50%;
	border: 2px solid #fff;
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.demo-button:hover {
	background-color: #d14558;
	text-decoration: none;
}
.ytbadge {
	background: #aF3961;
	padding: 6px 20px;
	color: #fff;
	font-size: 15px;
	border-radius: 50px;
	font-weight: bold;
	float: left;
}
.yt-icon {
	width: 50px;
	font-size: 46px;
	float: left;
	margin-top: -15px;
	color: #aF3961;
}
.social a {
	text-decoration: none;
}
.video-preview {
	border-radius: 10px;
	overflow: hidden;
}

/* Hangouts */

.hangouts-divider {
	background: #aF3961;
	width: 80%;
	height: 6px;
	border-radius: 25px;
}
.align-center {
	margin: 0 auto;
}
.multiCarousel {
	float: left;
	overflow: hidden;
	padding: 15px;
	width: 100%;
	position: relative;
}
.multiCarousel .multiCarousel-inner {
	transition: 1s ease all;
	float: left;
}
.multiCarousel .multiCarousel-inner .item {
	float: left;
}
.multiCarousel .multiCarousel-inner .item > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	background: #f1f1f1;
	color: #666;
}
.multiCarousel .leftLst,
.multiCarousel .rightLst {
	position: absolute;
	border-radius: 50%;
	top: calc(50% - 20px);
	height: 60px;
	width: 60px;
}
.multiCarousel .leftLst {
	left: 0;
}
.multiCarousel .rightLst {
	right: 0;
}
.multiCarousel .leftLst.over,
.multiCarousel .rightLst.over {
	pointer-events: none;
	background: #ccc;
}
.btn-primary {
	background: #7e46a0;
	border: 1px solid #7e46a0;
}

/* Contact Section */
.contact-info {
	background-color: #d14558;
	color: #fff;
	padding: 50px;
	border-radius: 50px;
	position: relative;
	width: 60%;
	z-index: 1;
}
.form-section {
	background-color: #fff;
	border: 2px solid #75397a;
	border-radius: 50px;
	padding: 20px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	z-index: 2;
}
.form-control {
	border-radius: 8px;
}
.submit-btn {
	background-color: #75397a;
	color: #fff;
	border: none;
	border-radius: 8px;
	padding: 10px 20px;
}
#contact {
	color: #49398c;
}
.submit-btn:hover {
	background-color: #7e46a0;
}
.social-icons {
	border: 2px solid #75397a;
	width: 40%;
	padding: 10px;
	border-radius: 15px;
}
.social-icons i {
	font-size: 35px;
}
.social-icons a {
	color: #75397a;
	font-size: 1.5rem;
	margin-right: 15px;
	text-decoration: none;
	padding: 20px;
}
.social-icons a:hover {
	color: #75397a;
}

/* Custom responsive styling */
@media (min-width: 992px) {
	.form-section {
		position: absolute;
		top: 30%;
		transform: translateY(-50%);
		right: 0;
		width: 43%;
		margin-right: 20px;
		padding: 40px;
	}
}

@media (max-width: 991px) {
	.form-section {
		position: relative;
		transform: none;
		width: 95%;
		margin: 20px auto;
		padding: 40px;
	}
	.contact-info {
		position: relative;
		width: 100%;
	}
	.social-icons {
		width: 100%;
	}
	.faq-badge {
		width: 100% !important;
	}
	.faq-title {
		display: none;
	}
	.timeline::before {
		left: 58px !important;
	}
	.timeline-item {
		padding-left: 58px !important;
	}
	.timeline-item::before {
		left: 30px !important;
	}
	.pricing-header::before {
		top: 32% !important;
	}
	.pricing-header span {
		padding: 15px 30px !important;
		border-radius: 30px !important;
	}
	.demo-button .icon {
		left: 0px;
	}
	.demo-button {
		margin-top: 10px;
	}
}

/* Pricing Plans */

.pricing-header {
	position: relative;
	text-align: center;
	padding: 40px 0 20px;
}
.pricing-header span {
	background-color: #aF3961;
	color: #fff;
	padding: 5px 15px;
	border-radius: 20px;
	z-index: 2;
	position: relative;
}
.pricing-header::before {
	content: '';
	position: absolute;
	top: 36%;
	left: 50%;
	width: 80%;
	height: 6px;
	background-color: #aF3961;
	border-radius: 50px;
	transform: translate(-50%, -50%);
	z-index: 1;
}
.switch-button {
	border: 2px solid #aF3961;
	border-radius: 20px;
	display: inline-flex;
	overflow: hidden;
	margin: 20px auto;
}
.switch-button button {
	background-color: transparent;
	color: #7e46a0;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin: 8px;
	border-radius: 12px;
}
.switch-button button.active {
	background-color: #aF3961 !important;
	color: #fff !important;
	margin: 8px;
	border-radius: 12px;
}
.base-fee {
	font-size: 1rem;
	color: #7e46a0;
	border: 2px solid #aF3961;
	padding: 5px 15px;
	border-radius: 20px;
	display: inline-block;
	margin: 10px auto;
}
.pricing-card {
	background-color: #aF3961;
	color: #fff;
	border-radius: 15px;
	padding: 20px;
	text-align: center;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.pricing-card h4 {
	font-weight: bold;
}
.pricing-card h2 {
	font-size: 2.5rem;
	margin: 10px 0;
}
.pricing-card p {
	margin: 22px 0;
}
.btn-get-started {
	background-color: #fff;
	color: #7e46a0;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	font-weight: bold;
}
.btn-get-started:hover {
	background-color: #d14558;
	color: #fff;
}

/* Timeline */
.section-title {
	background-color: #7e46a0;
	color: #fff;
	padding: 10px 50px;
	border-radius: 20px;
	display: inline-block;
	font-weight: bold;
	font-size: 30px;
}
.subscribe {
	color: #aF3961;
	font-weight: bold;
	font-size: 30px;
}
.services-heading {
	font-size: 70px;
	font-weight: bold;
}
.services-description ul {
	list-style-type: none;
	padding: 0;
}
.services-description ul li {
	font-size: 20px;
	color: #49398c;
	margin-bottom: 10px;
	font-weight: bold;
	list-style: disc;
	padding: 2px;
	margin-left: 20px;
}
.timeline-section {
	position: relative;
	overflow: hidden;
	background: #f7f7fa;
	padding-top: 45px;
	border-top-left-radius: 350px;
	border-top-right-radius: 350px;
}
.timeline-section::before {
	content: '';
	position: absolute;
	top: -100px;
	right: 0;
	width: 200%;
	height: 400px;
	background-color: #f7f7fa;
	border-top-left-radius: 500px;
	border-bottom-left-radius: 500px;
	z-index: 0;
}
.timeline {
	position: relative;
	z-index: 1;
	width: 400px;
	margin: 80px auto;
	padding: 0;
}
.timeline::before {
	content: '';
	position: absolute;
	top: 0;
	left: 10px;
	width: 5px;
	height: 100%;
	background-color: #aF3961;
	border-radius: 3px;
}
.timeline-item {
	position: relative;
	margin-bottom: 20px;
	padding-left: 20px;
}
.timeline-item::before {
	content: attr(data-number);
	position: absolute;
	top: 0;
	left: -18px;
	background-color: #aF3961;
	color: #fff;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-weight: bold;
}
.timeline-item h5 {
	font-weight: bold;
	margin-bottom: 5px;
	padding-left: 40px;
}
.timeline-item p {
	margin: 0;
	font-size: 0.9rem;
	padding-left: 40px;
}

/* Partners */

.partners-section {
	border: 2px solid #aF3961;
	border-radius: 20px;
	padding: 20px;
	background: #fff;
	position: relative;
	margin-bottom: 0px;
}
.partners-title {
	background-color: #aF3961;
	color: #fff;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 10px 30px;
	border-radius: 10px;
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
}
.partners-logos {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 50px;
}
.partners-logos img {
	max-width: 300px;
	height: auto;
	object-fit: contain;
}
.contact-input {
	padding: 20px;
	border: 2px solid #75397a;
}
.contact-tagline {
	background: #aF3961;
	color: #fff;
	padding: 14px 30px;
	border-radius: 12px;
	font-weight: 500;
	display: inline-block;
	position: relative;
	z-index: 2;
}
.faq-badge {
	border: 4px solid #fff;
	border-radius: 18px;
	background: #aF3961;
	padding: 20px;
	text-align: center;
	color: #fff;
	width: 10%;
	float: left;
}
.faq-title {
	background: #aF3961;
	width: 60%;
	padding: 14px 10px 10px 130px;
	color: #fff;
	margin: 14px 16px 16px 16px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.faq {
	padding: 40px;
	border: 1px solid #666;
	border-radius: 25px;
	margin-bottom: 20px;
}
.footer {
	background: #aF3961;
	height: 10px;
	margin-top: 100px;
}
a.btn-get-started {
	text-decoration: none;
}
div#about-us {
	margin-top: 50px;
}


</style>


</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col"></div>
		</div>
	</div>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white navigation">
		<div class="container">
			<a class="navbar-brand fw-bold" href="#">
				<img src="https://try.connecthr.co.za/img/connectHR.svg" height="84" alt="Connect HR Logo" />
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about-us">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#pricing">Pricing</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>

					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Hero Section -->
	<section class="hero">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 text-center text-lg-start">
					<h1 class="headline">
						The preferred HR software 
					  </br> for skills development agencies.
					</h1>
					<p class="subtext" style="color: #49398c;">
						Seamless HR solutions for our training partners.
					</p>
				</div>
				<div class="col-lg-6 text-center">
					<img src="assets/images/laptop.png" alt="Laptop Screenshot" class="img-fluid" />
				</div>
			</div>
		</div>
	</section>

	<div class="container-fluid pb-4" id="about-us">
		<div class="row">
			<!-- About Us Section -->
			<div class="col-md-6">
				<div class="about-title text-center" style="background-color: #93396d;">ABOUT US</div>
				<div class="about-description mt-4">
					<div class="about-content">
						<div style="text-align: justify;">
    Connect HR is the leading HR software provider for Skills Development Agencies, designed to simplify HR processes for our training partners.  
    Our software is specifically tailored to meet the unique needs of Skills Development Agencies, enabling them to manage learner payroll and payslips, 
    digitally distribute payslips to learners, and collaborate to make a positive contribution to South Africa's GDP.
</div>
					</div>
				</div>
			</div>

			<!-- Watch Demo Section -->
			<div class="col-md-6 text-center">
				<a href="#" class="demo-button" style="background-color: #93396d;">
					<div class="icon" style="background-color: #93396d;">
						<i class="bi bi-bell" style="font-size: 36px"></i>
					</div>
					Watch our Demo Here
				</a>
				<div class="video-preview mt-4">
					<div style="padding: 56.25% 0 0 0; position: relative">
						<iframe
							src="https://player.vimeo.com/video/1037409024?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
							frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 65%;
								" title="Demo Video"></iframe>
					</div>
					<script src="https://player.vimeo.com/api/player.js"></script>
				</div>
			</div>
		</div>
	</div>

	<section class="hangouts mt-4 mb-4">
		<div class="container" style="margin-top: -4%;">
			<div class="row">
				<div class="col-md-4">
					<div class="logo float-end">
						
					</div>
				</div>

        <H1 style="margin-left: 10%; margin-bottom: -3%;">PODCAST</H1>
		<div class="container mt-2 mb-2">
			<div class="title text-center mb-4">
					<div class="hangouts-divider align-center" style="margin-bottom: 1%; margin-left: 30%; width: 55%; margin-bottom: 1%;"></div>
				<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 200%; font-family: 'Poppins', sans-serif;">Connect HR Hangouts</h3>
			</div>
		
		</div>
<div class="container mt-2 mb-2">
	
			<div class="hangouts-divider align-center" style="margin-top: -2%;"></div>
		</div>
		

		<div class="container-fluid mb-2" style="background: #000">
			<div class="container">
				<div class="row">
					<div class="multiCarousel" data-items="1,3,3,3" data-slide="1" id="multiCarousel"
						data-interval="1000">
						<div class="multiCarousel-inner">
							<div class="item">
								<div class="pad15">
									<iframe width="100%" height="315" src="https://www.youtube.com/embed/J10c4GtkZy0?si=wwibvJLK6O241G_2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								</div>
							</div>
							<div class="item">
								<div class="pad15">
									<iframe width="100%" height="315"
										src="https://www.youtube.com/embed/TlGqmdMNA7Y?si=uCmQP42rqXt8IH34"
										title="YouTube video player" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
										referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								</div>
							</div>
							<div class="item">
								<div class="pad15">
									<iframe width="100%" height="315"
										src="https://www.youtube.com/embed/ulyEkFjpTOM?si=HzxnCc9Gd4VtzUyZ"
										title="YouTube video player" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
										referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								</div>
							</div>
							<div class="item">
								<div class="pad15">
									<iframe width="100%" height="315"
										src="https://www.youtube.com/embed/PTq-x2ZSM2w?si=zAa-RJ9U_yzYjKRM"
										title="YouTube video player" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
										referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<button class="btn btn-primary leftLst">
							< </button>
								<button class="btn btn-primary rightLst">></button>
					</div>
				</div>
			</div>
		</div>

		<div class="container mt-4">
			<div class="row">
				<div class="col-md-8">
					<h3 class="subscribe">
						Subscribe to our YouTube channel for more updates
					</h3>
				</div>
				<div class="col-md-4">
					<div class="social">
						<a href="https://www.youtube.com/@ConnectHRPodcast">
							<div class="yt-icon">
								<i class="bi-play-btn-fill"></i>
							</div>
							<div class="ytbadge">connecthrodcast</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container py-5" id="services">
		<div class="row">
			<!-- Left Section -->
			<div class="col-md-6">
				<div>
					<span class="section-title" style="background-color: #aF3961;">Services</span>
					<h2 class="mt-3 services-heading">
						Our HR Software is specifically designed for:
					</h2>
					<div class="services-description mt-4">
						<ul>
							<li style="color: #49398c;">Skills Development Agencies</li>
							<li>Small businesses</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Right Section -->
			<div class="col-md-6">
				<div class="timeline-section">
					<div class="timeline">
						<div class="timeline-item" data-number="1">
							<h5>Payroll Management</h5>
							<p>
								Create and distribute payslips and payroll reports with ease
								using our system.
							</p>
						</div>
						<div class="timeline-item" data-number="2">
							<h5>Leave Management</h5>
							<p>
								Manage learner's time-off using ConnectHR’s leave management
								dashboard.
							</p>
						</div>
						<div class="timeline-item" data-number="3">
							<h5>Expense Manager</h5>
							<p>Manage learner's expenses on the system.</p>
						</div>
						<div class="timeline-item" data-number="4">
							<h5>Document Control</h5>
							<p>
								Manage all learner's documents and onboarding documents online.
							</p>
						</div>
						<div class="timeline-item" data-number="5">
							<h5>Affiliate Feature</h5>
							<p>Create payslips for your Clients/Companies.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="pricing">
		<!-- Pricing Header -->
		<div class="pricing-header">
			<span>Pricing & Plans</span>
			<h2 class="mt-3">We have exclusive plans for you to choose</h2>
		</div>

		<!-- Toggle Button -->
		<div class="d-flex justify-content-center">
			<div class="switch-button">
				<button class="toggle-btn active" id="monthly">MONTHLY</button>
				<button class="toggle-btn" id="yearly" style="color: #49398c;">YEARLY</button>
			</div>
		</div>

		<!-- Base Fee -->
		<div class="text-center">
			<div class="base-fee" style="color: #49398c;">ANNUAL BASE FEE R828 (ONCE - OFF)</div>
		</div>

		<!-- Pricing Cards -->
		<div class="row mt-5" id="pricing-cards">
			<div class="col-md-4 mb-4">
				<div class="pricing-card">
					<h4>Individual</h4>
					<h2>R28.75</h2>
					<p>Per Learner - Monthly</p>
					<hr class="text-white my-3" />
					<p>1 to 5 learners</p>
					<p>
						<a class="btn-get-started" href="#contact" style="color: #49398c;">Get Started</a>
					</p>

				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="pricing-card">
					<h4>Freelance</h4>
					<h2>R26.45</h2>
					<p>Per Learner - Monthly</p>
					<hr class="text-white my-3" />
					<p>6 to 10 learners</p>
					<p>
						<a class="btn-get-started" href="#contact" style="color: #49398c;">Get Started</a>
					</p>

				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="pricing-card">
					<h4>Small Businesss</h4>
					<h2>24.75</h2>
					<p>Per Learner - Monthly</p>
					<hr class="text-white my-3" />
					<p>11 to 50 learners</p>
					<p>
						<a class="btn-get-started" href="#contact" style="color: #49398c;">Get Started</a>
					</p>

				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="pricing-card">
					<h4>Medium Business</h4>
					<h2>R23.00</h2>
					<p>Per Learner - Monthly</p>
					<hr class="text-white my-3" />
					<p>51 to 100 learners</p>
					<p>
						<a class="btn-get-started" href="#contact" style="color: #49398c;">Get Started</a>
					</p>

				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="pricing-card">
					<h4>Corporate</h4>
					<h2>R21.85</h2>
					<p>Per Learner - Monthly</p>
					<hr class="text-white my-3" />
					<p>101 to 200 learners</p>
					<p>
						<a class="btn-get-started" href="#contact" style="color: #49398c;">Get Started</a>
					</p>

				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="pricing-card">
					<h4>Custom</h4>
					<h2>Special Request</h2>
					<p>Monthly</p>
					<hr class="text-white my-3" />
					<p>For more than 200 learners</p>
					<p>
						<a class="btn-get-started" href="#contact" style="color: #49398c;">Get Started</a>
					</p>

				</div>
			</div>
		</div>
	</div>

	<!-- Partners -->

	<div class="container py-5 mt-5" id="Partners">
		<div class="partners-section">
			<div class="partners-title mb-5">OUR CLIENTS & STRATEGIC PARTNERS</div>
			<div class="mt-5">
				<div class="row" style="margin-top: 100px">
					<div class="col-md-3 mb-3">
						<img src="assets/images/easyequities-logo.png" class="img-fluid" alt="Easy Equities">
					</div>
					<div class="col-md-3 mb-3">
						<img src="assets/images/mulax.png" class="img-fluid" alt="Mulax">
					</div>
					<div class="col-md-3 mb-3">
						<img src="assets/images/mydough.png" class="img-fluid" alt="My Dough">
					</div>

					<div class="col-md-3 mb-3">
						<img src="assets/images/telkom.png" class="img-fluid" alt="Telkom">
					</div>
				</div>

				<div class="row mt-5 mb-5">
					<div class="col-md-3 mb-3">
						<img src="assets/images/purcee.png" class="img-fluid" alt="Purcee Industrial Africa">
					</div>
					<div class="col-md-3 mb-3">
						<img src="assets/images/mapunyane.png" class="img-fluid" alt="Mapunyane Holdings">
					</div>
					<div class="col-md-3 mb-3">
						<img src="assets/images/vhg.png" class="img-fluid" alt="CHG">
					</div>
					<div class="col-md-3 mb-3 text-center">
						<img src="assets/images/adonai.png" class="img-fluid" style="max-height: 114px;" alt="Adonai">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container py-5" id="faq">
		<div class="row">
			<div class="col">
				<div class="faq-badge">
					<h2>FAQs</h2>
				</div>

				<div class="d-sm-none d-md-block">
					<div class="faq-title">
						<h2>Frequently Asked Questions
						</h2>
					</div>
				</div>

			</div>
		</div>

		<div class="row">
			<div class="col-md-12 mt-4">
				<div class="faq">
					<h3>1. Are there training sessions available for new users?</h3>
					<p>
						Yes, we offer comprehensive training sessions for new users. Additionally,we provide assistance
						with onboarding learners to ensure a smooth transition and effective use of our system.
					</p>
				</div>
			</div>

			<div class="col-md-12">
				<div class="faq">
					<h3>2. How do I schedule a demo with Connect HR?</h3>
					<p>
						Click on <a href="#contact">Contact</a> to get in touch with our Sales and Customer Care Team.
						Alternatively, kindly email info@connecthr.co.za.
					</p>
				</div>
			</div>

			<div class="col-md-12">
				<div class="faq">
					<h3>3. Is my data secure?</h3>
					<p>
						Yes, your data is secure. We use encryption, regular security audits and strict access controls.
						We also have strong back up and recovery system. Your security is our top priority.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container py-5 mb-4" id="contact">
		<!-- Intro Text -->
		<div class="row mb-4">
			<div class="col-md-6">
				<div class="contact-tagline" style="background-color: #aF3961;">
					<h5>
						HR solutions specifically for SMMEs and frontline employees.
					</h5>
				</div>
			</div>
		</div>

		<div class="col-md-6 contact px-3">
			<h4 class="mb-4 text-uppercase" style="color: #49398c;">Contact Us</h4>
			<p style="color: #49398c;">
				Reach out to us using the contact details provided or complete the
				form and we will respond promptly.
			</p>
		</div>

		<!-- Contact Section -->
		<div class="row position-relative">
			<!-- Contact Information -->
			<div class="col-md-12">
				<div class="contact-info" style="background-color: #aF3962;">
					
			<div style="display: flex; align-items: center; justify-content: space-between;">
    <!-- Left side: Contact Information -->
    <div style="flex: 1; padding-right: 20px;">
						
							<i class="bi bi-geo-alt-fill me-2"></i>

        <a href="https://www.google.com/maps?q=28+Fricker+Road,+Illovo,+Sandton,+Gauteng,+2196" target="_blank" style="text-decoration: none; color:#f1f1f1; margin-top: -15%;">
            28 Fricker Road, Illovo, <br> Sandton, Gauteng, 2196
        </a> <br> <br>
        <ul>
        
                <i class="bi bi-envelope-fill me-2" style="margin-left: -10%;"></i>
                <a href="mailto:sales@connecthr.co.za" style="text-decoration: none; color: white;">sales@connecthr.co.za</a>
            </li> <br> <br>
            
                <i class="bi bi-telephone-fill me-2" style="margin-left: -10%;"></i>
                <a href="tel:+27659125747" style="text-decoration: none; color: white;">065 912 5747</a>
            </li>
        </ul>
    </div>
    
    <!-- Right side: Google Map -->
    <div style="flex: 1;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.049962984977!2d28.045095975196112!3d-26.12991387712243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950cc3d5af0371%3A0xbe8aa549b6e1cb9d!2s28%20Fricker%20Rd%2C%20Illovo%2C%20Sandton%2C%202196!5e0!3m2!1sen!2sza!4v1741767947039!5m2!1sen!2sza" 
        width="85%" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
</div>

			<!-- Contact Form -->
			<div class="col-md-6 form-section">
				<form id="contactForm" action="send_mail.php" method="POST">
					<div class="mb-3" >
						<label for="name" class="form-label">Your Name</label>
						<input type="text" class="form-control contact-input" id="name" name="name"
							placeholder="Your Name" required />
					</div>
					<div class="mb-3">
						<label for="email" class="form-label">Your Email</label>
						<input type="email" class="form-control contact-input" id="email" name="email"
							placeholder="Your Email" required />
					</div>
					<div class="mb-3">
						<label for="subject" class="form-label">Subject</label>
						<input type="text" class="form-control contact-input" id="subject" name="subject"
							placeholder="Subject" required />
					</div>
					<div class="mb-3">
						<label for="message" class="form-label">Your message (optional)</label>
						<textarea class="form-control contact-input" id="message" name="message" rows="3"
							placeholder="Your message (optional)"></textarea>
					</div>
					<div class="text-center">
						<button type="submit" class="submit-btn">Submit</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Social Icons -->
		<div class="row mt-5">
			<div class="col">
				<div class="social-icons">
					<a href="#"><i class="bi bi-facebook"></i></a>
					<a href="#"><i class="bi bi-linkedin"></i></a>
					<a href="#"><i class="bi bi-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid p-0">
		<div class="footer"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
z	<script>
		document
			.getElementById('contactForm')
			.addEventListener('submit', function (e) {
				e.preventDefault();

				const form = this;

				fetch(form.action, {
					method: 'POST',
					body: new FormData(form),
				})
					.then((response) => response.json())
					.then((data) => {
						if (data.success) {
							Swal.fire({
								icon: 'success',
								title: 'Email Sent',
								text: 'Your message has been sent successfully!',
							}).then(() => {
								form.reset();
							});
						} else {
							Swal.fire({
								icon: 'error',
								title: 'Error',
								text: 'There was an issue sending your message. Please try again.',
							});
						}
					})
					.catch(() => {
						Swal.fire({
							icon: 'error',
							title: 'Error',
							text: 'There was an issue sending your message. Please try again.',
						});
					});
			});
	</script>
	<script src="assets/js/main.js"></script>
</body>

</html>